const EN_TRANSLATE = {
  Username: "Username",
  Password: "Password",
  Name: "Name",
  Authentication: "Authentication Page",
  Remember: "Remember me",
  Login: "Login",
  changePass: "Change Password",
  logout: "Logout",
  Dashboard: "Dashboard",
  UserManage: "Users Management",
  News: "News",
  Feedbacks: "Feedbacks",
  FormOnline: "Form Online",
  ServicesMa: "Services Management",
  ListBooking: "List Booking Services",
  SystemSer: "System Services",
  Configuration: "Configuration",
  Title: "Title",
  Status: "Status",
  formType: "Form Type",
  createdBy: "Created By",
  createdAt: "Created At",
  action: "Action",
  searchTitle: "Search title",
  searchServiceName: "Search By Service Name",
  delete: "Delete",
  replied: "REPLIED",
  waitingRep: "WAITINGFORREPLY",
  startDate: "Start Date",
  endDate: "End Date",
  filter: "Filter",
  all: "All",
  workPermit: "Work Permit",
  moveIn: "Move In",
  moveOut: "Move Out",
  workOrder: "Work Order",
  approved: "APPROVED",
  rejected: "REJECTED",
  serviceName: "Service Name",
  bookingDate: "Booking Date",
  bookingTime: "Booking Time",
  phoneNum: "Phone Number",
  room: "Room",
  debt: "Debt Amount",
  chooseAt: "Choose At",
  startTime: "Start Time",
  endTime: "End Time",
  loginMessage1: "Loging Successfull !!!",
  loginMessage2: "Loging Failed !!!",
  loginMessage3: "Please Input Your Username!",
  loginMessage4: "Please Input Your Password!",
  NewsManage: "News Management",
  tag: "Tag",
  error: {
    label: "Error",
    description: "Something went wrong!",
    file: "You can only upload JPG/PNG file!",
    fileSize: "Image must smaller than 2MB!",
  },
  image: "Image",
  description: "Description",
  Announcement: "Announcement",
  confirm: "Sure to delete?",
  success: {
    delete: "Delete Success",
    edit: "Edit Success",
    create: "Create Success",
  },
  search: {
    news: "Search by title or tag",
    SystemSer: "Search by service's name",
  },
  create: {
    news: "Create News",
    SystemSer: "Create New Service",
  },
  edit: {
    news: "Edit News",
    SystemSer: "Edit Service",
  },
  titleModal: {
    create: "Tạo mới",
    edit: "Chỉnh sửa",
  },
  loading: "Loading...",
  save: "Save",
  ServiceName: "Service Name",
  type: "Type",
};
export default EN_TRANSLATE;
