const VI_TRANSLATE = {
  Username: "Tên đăng nhập",
  Password: "Mật khẩu",
  Name: "Tên",
  Authentication: "Trang xác thực",
  Remember: "Ghi nhớ đăng nhập",
  Login: "Đăng nhập",
  changePass: "Đổi mật khẩu",
  logout: "Đăng xuất",
  Dashboard: "Bảng Điều Khiển",
  UserManage: "Quản Lý Tài Khoản",
  News: "Tin Tức",
  Feedbacks: "Yêu Cầu/Phản Hồi",
  FormOnline: "Danh Sách Biểu Mẫu",
  ServicesMa: "Quản Lý Dịch Vụ",
  ListBooking: "Danh Sách Đặt Dịch Vụ",
  SystemSer: "Dịch Vụ Hiện Hành",
  Configuration: "Thiết Lập",
  Title: "Tiêu đề",
  Status: "Trạng thái",
  formType: "Loại Biểu Mẫu",
  createdBy: "Người tạo",
  createdAt: "Ngày tạo",
  action: "Tác vụ",
  searchTitle: "Tìm kiếm theo tiêu đề",
  searchServiceName: "Tìm theo tên dịch vụ",
  delete: "Xóa",
  replied: "Đã Phản Hồi",
  waitingRep: "Chờ Phản Hồi",
  startDate: "Ngày Bắt Đầu",
  endDate: "Ngày Kết Thúc",
  filter: "Lọc",
  all: "All",
  workPermit: "Cấp Phép Làm Việc",
  moveIn: "Di Chuyển Vào",
  moveOut: "Di Chuyển Ra",
  workOrder: "Yêu Cầu",
  approved: "Đã Phê Duyệt",
  rejected: "Hủy Bỏ",
  serviceName: "Tên Dịch Vụ",
  bookingDate: "Ngày Đặt",
  bookingTime: "Thời Gian Đặt",
  phoneNum: "Số Điện Thoại",
  room: "Phòng",
  debt: "Số Nợ",
  chooseAt: "Địa Điểm Chon",
  startTime: "Giờ Bắt Đầu",
  endTime: "Giờ Kết Thúc",
  loginMessage1: "Đăng nhập thành công !!!",
  loginMessage2: "Đăng nhập thất bại !!!",
  loginMessage3: "Vui lòng nhập tên đăng nhập!",
  loginMessage4: "Vui lòng nhập mật khẩu!",
  NewsManage: "Quản lý Tin tức",
  tag: "Thẻ",
  image: "Ảnh",
  description: "Mô tả",
  error: {
    label: "Lỗi",
    description: "Đã có lỗi xảy ra!",
    file: "Chỉ được tải lên file JPG/PNG",
    fileSize: "Kích thước file phải nhỏ hơn 2MB",
  },
  Announcement: "Thông Báo",
  confirm: "Bạn có thật sự muốn xóa?",
  success: {
    delete: "Xóa Thành Công",
    edit: "Sửa Thành Công",
    create: "Tạo Thành Công",
  },
  create: {
    news: "Tạo Mới Tin Tức",
    SystemSer: "Tạo Mới Dịch Vụ",
  },
  edit: {
    news: "Chỉnh Sửa Tin Tức",
    SystemSer: "Chỉnh Sửa Dịch Vụ",
  },
  search: {
    news: "Tìm kiếm theo tiêu đề hoặc thẻ",
    SystemSer: "Tìm kiếm theo tên dịch vụ",
  },
  loading: "Đang tải...",
  save: "Lưu",
  ServiceName: "Tên dịch vụ",
  type: "Loại",
};
export default VI_TRANSLATE;
